<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./ico/Arma-front-end.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="cadastro.css">
    <title>Project-C - Cadastro</title>
</head>
<body>
    <!--Aqi em baixo é a ancora do site então não remove :)-->
    <div class="ancora">
        <a href="index.html"><img src="./img/logo branco.png" style="height: 40px; margin-left: 10px; margin-top: 7px;"></a>
        <h1 id="project-c">Project - C</h1>
        <a href="contato.html" id="contato" target="_blank">contato</a>
        <a href="login.html"><button id="login">login</button></a>
        <!-- <img src="img/banner_cinza_preto.png" style="height: 60px;"> -->
    </div>

    <main>
        <div class="form-cadastro">
            <form>
                <label for="nick">Username</label>
                <input type="text">
                <label for="password">Password</label>
                <input type="password"></inbput>
                <label for="login"></label>
                <input type="submit" value="Cadastrar" id="botao-cadastro">
            </form>
        </div>
    </main>
    <footer style="margin-top: 226px;">
        <p id="©">© 2023 Project-C corporation - Todos os direitos reservados.</p>
        <p style="font-size: 10px;" id="nãonosresponsabilizamos">Não nos responsabilizamos por qualquer banimentos causados por softwares de terceiros :)
        </p>
        <center><img src="./img/logo branco.png" id="logo"></center>
    </footer>
</body>
</html>