body {
    font-family: Arial;
}

.ancora {
    background-color: black;
    height: 55px;
    width: 100%;

    position: fixed;
    top: 0;

    color: white;
    font-size: 50px;
}

#logolink {
    height: 40px;
    width: auto;
    margin-left: 10px;
    margin-top: 7px;
}

a {
    text-decoration: none;
}

#project-c {
    position: absolute;
    top: 21px;
    margin-left: 50px;

    font-size: 15px;
    font-weight: bold;
    font-family: Arial;
}

#contato {
    position: absolute;
    top: 13.5px;
    right: 115px;

    color: white;
    font-size: 25px;
    font-family: monospace;
}

#contato:hover {
    transition: 0.5s;
    color: rgb(208, 230, 245);
}

#contato:active {
    transition: 0.5s;
    color: rgb(182, 198, 207);
}

#login {
    position: absolute;
    top: 12px;
    right: 15px;
    
    background-color: white;
    color: black;
    width: 85px;
    height: 30px;
    font-size: 20px;
    border: 1px white solid;
    border-radius: 3px;
    font-family: monospace;
}

#login:hover {
    transition: 0.5s;
    background-color: rgb(231, 235, 160);
    border: 1px rgb(231, 235, 160) solid;
}

#login:active {
    transition: 0.5s;
    background-color: rgb(238, 227, 106);
    border: 1px rgb(238, 227, 106) solid;
}

#banner {
    width: 100%;
    align-items: center;
    justify-content: center;
}