<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./ico/Arma-front-end.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles.css">
    <title>Project-C</title>
</head>
<body>
    <header>
        <div class="ancora">
            <a href="index.html"><img src="./img/logo branco.png" style="height: 40px; margin-left: 10px; margin-top: 7px;"></a>
            <h1 id="project-c">Project - C</h1>
            <a href="contato.html" id="contato" target="_blank">contato</a>
            <a href="login.html"><button id="login">login</button></a>
            <!-- <img src="img/banner_cinza_preto.png" style="height: 60px;"> -->
        </div>
        <img src="./img/csgo2.jpeg" id="banner">
    </header>

    <div id="banner">
        <!--<img src="./img/csgo3.png">-->
    </div>

    <nav>
        <a href="produtos.html" target="_blank" id="produtos" style="text-align: center;">PRODUTOS</a>
    </nav>

    <div id="faqs">
        <p style="font-size: 30px; margin-top: 100px; margin-left: 10px;">FAQ's</p>
        <ul id="resposta">
            <li>Os hacks são seguros?</li>
            <li>R: Sim, são confiaveis e seguros</li>
            <li>As compras são seguras?</li>
            <li>R: Sim, todas as transações feitas são deletadas em menos de 24 horas de nosso banco de dados</li>
            <li>Qual a forma de pagamento que utilizo para comprar os produtos?</li>
            <li>R: Apenas aceitamos bitcoin como formas de pagamento</li>
        </ul>
    </div>
    <div class="videoetabela">
    <div class="video">
        <h4>Aqui esta um video de demontração de um dos nossos hacks</h4>
        <iframe width="650" height="365,625" src="https://www.youtube.com/embed/2rfqdadu3G4?start=795" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="tabela_int">
        <div class="txt_table">
            <h4>Banimentos</h4>
            <p>  Aqui esta uma taxa de banientos pelo uso dos hacks vendidos no site e </p>
            <p>sua segurança ao utilizalo, isso não garante que você não seja banido.</p>
        </div>
        <div class="tabela">
            <center><table>
                    <thead>
                        <tr>
                            <th>Cheat</th>
                            <th>Usuários</th>
                            <th>Banimentos</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AbitSmarter</td>
                            <td>95.6k</td>
                            <td>11.5k</td>
                            <td>Seguro</td>
                        </tr>
                        <tr>
                            <td>obelus</td>
                            <td>55.3k</td>
                            <td>31.7k</td>
                            <td>Não Seguro</td>
                        </tr>
                        <tr>
                            <td>Nexus</td>
                            <td>21.2k</td>
                            <td>1k</td>
                            <td>Seguro</td>
                        </tr>
                        <tr>
                            <td>aristois.me</td>
                            <td>105.4k</td>
                            <td>74.6k</td>
                            <td>Não Seguro</td>
                        </tr>
                        <tr>
                            <td>Memester</td>
                            <td>39.4k</td>
                            <td>10.9k</td>
                            <td>Não Seguro</td>
                        </tr>
                        <tr>
                            <td>Kingstone</td>
                            <td>45.7k</td>
                            <td>3.8k</td>
                            <td>Seguro</td>
                        </tr>
                    </tbody>  
            </table></center>
            </div>
        </div>
    </div>
    

    <footer>
        <p id="©">© 2023 Project-C corporation - Todos os direitos reservados.</p>
        <p style="font-size: 10px;" id="nãonosresponsabilizamos">Não nos responsabilizamos por qualquer banimentos causados por softwares de terceiros :)
        </p>
        <center><img src="./img/logo branco.png" id="logo"></center>
    </footer>
</body>
</html>