body {
    background-image:url(./img/csgo3.png);
    color: white;
    font-family: 'Courier New';
}

#produtos {
    font-family: sans-serif;
    font-size: 55px;
    font-weight: bold;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

#pmrlinha {
    display: flex;
    /*width: 940px;*/
    margin: 0 auto;
}

#sgdlinha {
    display: flex;
    justify-content: space-between;
    /*width: 940px;*/
    margin: 0 auto;
}

.produtos {
	width: 940px;
	margin: 50px;
	padding: 15px 0;

   /* width: 390px;
    height: 600px;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;*/
}

.produtos li {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	padding: 20px 20px;
    height: 550px;
	width: 390px;
	box-sizing: border-box;
	border: 5px solid #491e8f;
	border-radius: 15px;
}

.produtos li:hover {
	border-color: #3b1bc7;
    transition: 0.2s;
    size: 50px;
}

img {
    width: 300px;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

P {
    font-family: sans-serif;
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

.comprar {
    margin-bottom: 10px;
    background-color: #491e8f;
    color: white;
    font-size: 20px;
    width: 120px;
    height: 45px;
    border: 1px #491e8f solid;
    border-radius: 10px;
}

.comprar:hover {
    background-color: #3b1bc7;
    border: 1px #3b1bc7 solid;
    transition: 0.2s;
    cursor: pointer;
}

.comprar:active {
    background-color: #088C19;
	border-color: #088C19;
}

#menu1 {
    margin-left: 165px;
}

#menu2 {
    margin: 0 auto;
    margin-right: 150px;
    margin-left: 150px;
}

#menu4 {
    margin-left: 165px;
    margin-top: 30px;
}

#menu5 {
    margin: 0 auto;
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 30px;
}

#menu6 {
    margin-top: 30px;
}
    /*Alisson ve se não remove essas porras de códigos e tags porque não tem como deixar todo o site alinhado
    LITERALMENTE porque a maioria dos .html que tem aqui e .css a maioria usa margin ao invés de align*/