<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./ico/Arma-front-end.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <title>Project-C - Produtos</title>
</head>
<body>
    <header>
      <div class="ancora">
        <a href="index.html" class="links"><img src="./img/logo branco.png" id="logolink"></a>
        <h1 id="project-c">Project - C</h1>
        <a href="contato.html" id="contato" target="_blank">contato</a>
        <a href="login.html"><button id="login">login</button></a>
        <!-- <img src="img/banner_cinza_preto.png" style="height: 60px;"> -->
    </div>
      <h1 id="produtos">PRODUTOS</h1>
    </header>
    <main>
      <!--ul abaixo é dos produtos-->
        <ul class="produtos">
          <div id="pmrlinha">
              <div id="menu1">
              <li>
                <h2>AbitSmarter</h2>
                <img src="./img/modmenu1.jpg" style="margin: 0 auto; margin-top: 60px; margin-bottom: 42px;">
                <p>R$30,00</p>
                <button class="comprar">COMPRAR</button>
              </li>
            </div>
              <div id="menu2">
              <li>
                <h2>obelus</h2>
                <img margin-top: 50px;g src="./img/modmenu2.png" style="margin: 0 auto; margin-bottom: 15px;">
                <p>R$30,00</p>
                <button class="comprar">COMPRAR</button>
              </li>
            </div>
              <div id="menu3">
              <li>
                <h2>Nexus</h2>
                <img src="./img/modmenu3.png" style="margin: 0 auto; margin-top: 52px; margin-bottom: 45px;">
                <p>R$30,00</p>
                <button class="comprar">COMPRAR</button>
              </li>
            </div>
          </div>
          <div id="sgdlinha">
              <div id="menu4">
                <li>
                  <h2>aristois.me</h2>
                  <img src="./img/modmenu4.png" style="margin: 0 auto; margin-top: 20px; margin-bottom: 10px;">
                  <p>R$30,00</p>
                  <button class="comprar">COMPRAR</button>
                </li>
              </div>
              <div id="menu5">
                <li>
                  <h2>Memester</h2>
                  <img src="./img/modmenu5.png" style="margin-top: 60px; margin-bottom: 57px;">
                  <p>R$30,00</p>
                  <button class="comprar">COMPRAR</button>
                </li>
              </div>
              <div id="menu6">
                <li>
                  <h2>Kingston</h2>
                  <img src="./img/modmenu6.png" style="margin-top: 5px; margin-bottom: 5px;">
                  <p>R$30,00</p>
                  <button class="comprar">COMPRAR</button>
                </li>
              </div>
          </div>
        </ul>
    </main>
    <footer>
      <p id="©">© 2023 Project-C corporation - Todos os direitos reservados.</p>
      <p style="font-size: 10px;" id="nãonosresponsabilizamos">Não nos responsabilizamos por qualquer banimentos causados por softwares de terceiros :)
      </p>
      <center><img src="./img/logo branco.png" id="logo"></center>
    </footer>
</body>
</html>